<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>My Portfolio</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
        <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body class="main-content">
        <header class="section header sec1 active" id="home">
            <div class="container header-content">
                <div class="left-header">
                    <div class="h-shape"></div>
                    <div class="image">

                    </div>
                </div>
                <div class="right-header">
                    <h1 class="name">
                        Hi, I'am <span>Ovsanna Matinyan.</span>
                        A Web Developer
                    </h1>
                    <p>
                        I am 4th course student of Yerevan state Univercity and Web Developer.
                        I can create responsive and creative web pages. I love my work very much.
                    </p>
                    <div class="btn-con">
                        <a href="" class="main-btn">
                            <span class="btn-text">Download CV</span>
                            <span class="btn-icon"><i class="fas fa-download"></i></span>
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section class="section sec2 about" id="about">

            </section>
            <section class="section sec3 skills" id="skills">

            </section>
            <section class="section sec4 portfolio" id="portfolio">

            </section>
            <section class="section sec5 contacts" id="contacts">

            </section>
        </main>
        <div class="controls">
            <div class="control control-1 active-btn" data-id="home">
                <span>Home</span>
                <div class="c-item-img">
                    <img src="./images/home.png" alt="home">
                </div>
            </div>
            <div class="control control-2" data-id="about">
                <span>About</span>
                <div class="c-item-img">
                    <img src="./images/user.png" alt="about">
                </div>
            </div>
            <div class="control control-3" data-id="skills">
                <span>My Skills</span>
                <div class="c-item-img">
                    <img src="./images/settings.png" alt="skills">
                </div>
            </div>
            <div class="control control-4" data-id="portfolio">
                <span>My Portfolio</span>
                <div class="c-item-img">
                    <img src="./images/briefcase.png" alt="portfolio">
                </div>
            </div>
        </div>
        <script type="text/javascript" src="./js-files/app.js"></script>
    </body>
</html>
